\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ejercicio 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ejercicio 6}{6}}
